# shopping_online

./: README.md  pom.xml
src/main/java/: test.java
src/main/java/dao/: GoodsDao.java  OrderDao.java  TypeDao.java  UserDao.java
src/main/java/filter/: AdminFilter.java  EncodeFilter.java
src/main/java/listener/: ApplicationListener.java
src/main/java/model/: Goods.java  Order.java  Orderitem.java  Page.java  Recommend.java  Type.java  User.java  UserRecord.java  UserRecord2.java
src/main/java/service/: GoodsService.java  OrderService.java  TypeService.java  UserService.java
src/main/java/servlet/: AdminGoodsAddServlet.java  AdminGoodsDeleteServlet.java  AdminGoodsEditServlet.java  AdminGoodsEditShowServlet.java  AdminGoodsListServlet.java  AdminGoodsRecommendServlet.java  AdminIPListServlet.java  AdminOrderDeleteServlet.java  AdminOrderListServlet.java  AdminOrderStatusServlet.java  AdminTypeAddServlet.java  AdminTypeDeleteServlet.java  AdminTypeEditServlet.java  AdminTypeListServlet.java  AdminUserAddServlet.java  AdminUserDeleteServlet.java  AdminUserEditServlet.java  AdminUserEditShowServlet.java  AdminUserListServlet.java  AdminUserResetServlet.java  ConductCollectServlet.java  GoodsBuyServlet.java  GoodsDetailServlet.java  GoodsLessenServlet.java  GoodsListServlet.java  GoodsRecommendListServlet.java  GoodsSearchServlet.java  IndexServlet.java  OrderConfirmServlet.java  OrderListServlet.java  OrderSubmitServlet.java  UserChangeAddressServlet.java  UserChangePwdServlet.java  UserLoginServlet.java  UserLogoutServlet.java  UserRegisterServlet.java
src/main/java/utils/: DBUtil.java  PriceUtil.java  convert.java
src/main/resources/: c3p0-config.xml
src/main/webapp/: goodsrecommend_list.jsp  header.jsp  order_success.jsp  page.jsp  user_center.jsp  user_register.jsp
src/main/webapp/admin/: IP_list.jsp  goods_add.jsp  goods_edit.jsp  header.jsp  order_list.jsp  type_edit.jsp  user_edit.jsp  user_reset.jsp
